Lab1/PopulationView.xaml

<Window x:Class="Lab1.PopulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="PopulationView" Height="639" Width="484">
    <Grid>
        <Label x:Name="lblPopulation" Content="POPULATION OF ORGANISMS" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" FontSize="20" Width="388" FontWeight="Bold"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="359,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.618" FontSize="16" Click="btnHome_Click" Height="31" Width="67"/>
        <Label x:Name="lblStart" Content="Starting Size of Population:" HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblDailyIncrease" Content="Daily Increase (%):" HorizontalAlignment="Left" Margin="38,141,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbStart" HorizontalAlignment="Left" Margin="256,96,0,0" TextWrapping="Wrap" Text="Insert Starting Size" VerticalAlignment="Top" Width="170" FontSize="16" GotFocus="tbStart_GotFocus" />
        <TextBox x:Name="tbDailyIncrease" HorizontalAlignment="Left" Margin="256,145,0,0" TextWrapping="Wrap" Text="Insert Daily Increase %" VerticalAlignment="Top" Width="170" FontSize="16" GotFocus="tbDailyIncrease_GotFocus"/>
        <Button x:Name="btnCalc" Content="Calculate Population" HorizontalAlignment="Left" Margin="254,243,0,0" VerticalAlignment="Top" FontSize="16" Width="172" Click="btnCalc_Click" Height="31"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="341,556,0,0" VerticalAlignment="Top" FontSize="16" Click="btnClear_Click" Height="31" Width="86"/>
        <Label x:Name="lblDays" Content="Number of Days: " HorizontalAlignment="Left" Margin="38,190,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbNumDays" HorizontalAlignment="Left" Margin="256,194,0,0" TextWrapping="Wrap" Text="Insert Number of Days" VerticalAlignment="Top" Width="170" FontSize="16" GotFocus="tbNumDays_GotFocus"/>
        <TextBlock x:Name="tBlockDailyPopulation" HorizontalAlignment="Left" Margin="42,286,0,0" TextWrapping="Wrap" Text="Daily Population" VerticalAlignment="Top" Height="255" Width="384" Background="Black" Foreground="#FFF0F14F" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
